MainWindow.xaml

<Window x:Class="exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,65,0,0" TextWrapping="Wrap" Text="All Players" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxPlayers" HorizontalAlignment="Left" Height="273" Margin="50,86,0,0" VerticalAlignment="Top" Width="294"/>
        <Button x:Name="btnAdd" Content="Add &gt; &gt;" HorizontalAlignment="Left" Margin="360,141,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
        <Button x:Name="btnRemove" Content="&lt; &lt; Remove" HorizontalAlignment="Left" Margin="360,250,0,0" VerticalAlignment="Top" Width="75" Click="BtnRemove_Click"/>
        <ListBox x:Name="lbxSelectedPlayer" HorizontalAlignment="Left" Height="273" Margin="459,86,0,0" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="459,65,0,0" TextWrapping="Wrap" Text="Selected Players" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="459,375,0,0" TextWrapping="Wrap" Text="Spaces : " VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBlockSpaces" HorizontalAlignment="Left" Margin="510,375,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
